API_URL = http://192.168.0.105:4000/
GOOGLE_WEB_CLIENT_ID = 927711726744-vvls4r3h79pqstjnkcd3lbppaqthtg4t.apps.googleusercontent.com
STYRPE_publishableKey =  pk_test_51OKL12KvHljHP4lTNIlWWKMnC6uLRYJ3qmeHQ1MN4AmVjYQGyUvnkuFJJDM0u0HmDvLejFbiKHLReVb6fOzFgYr700IKklux8i
